<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/action_item_library"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="Thư viện"/>
    <item
        android:id="@+id/action_item_account"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Tài khoản"/>
</menu>