<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/relativeLayout2"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true">
    <ImageView
        android:id="@+id/background_personal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background= "@drawable/background"
        />
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/user_avatar_circle"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@drawable/avatar"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/personal_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:layout_below="@+id/background_personal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
   </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>



</RelativeLayout>